{
  "name": "jarvis-tutor",
  "version": "1.0.0",
  "private": true,
  "description": "Jarvis — IB MYP self-learning tutor (Next.js full-stack implementation of the Claude Design prototype)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@types/pdf-parse": "^1.1.5",
    "better-sqlite3": "^12.11.1",
    "next": "^15.5.4",
    "pdf-parse": "^2.4.5",
    "pg": "^8.22.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "dotenv": "^17.4.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
